<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- BS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <script src="./JS/myscript.js"></script>
        <title>Pali e Dispari 2</title>
    </head>
    
    <body>
        <div class="container-fluid text-center">
            <h1>Esercizio 2: Pari o dispari?</h1>
            <p>
                L'utente sceglie pari o dispari e inserisce un numero da 1 a 5.
                Generiamo un numero random (sempre da 1 a 5) per il computer (usando una funzione).
                Sommiamo i due numeri
                Stabiliamo se la somma dei due numeri è pari o dispari (usando una funzione)
                Dichiariamo chi ha vinto.
            </p>
            <span class="mb-1 h4 text-bg-primary">Hai scelto: <span id="user-choice-printer"></span></span><br>
            <span class="mb-1 h4 text-bg-secondary">Il tuo numero: <span id="user-number-printer"></span></span><br>
            <span class="mb-1 h4 text-bg-info">Il numero del pc: <span id="computer-number-printer"></span></span><br>
            <span id="winner-printer" class="h4 text-bg-success"></span>
        </div>
    </body>
    
</html>